spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/movielib?sslMode=VERIFY_IDENTITY
spring.datasource.username=c8zw88u0eof7lkafrg5f
spring.datasource.password=pscale_pw_fYPKNzYGaZ1j0dwnbM2g9KYNq4bgdVBFbZPtMF78YzP